# Example .env for LaptopShopper API
# Replace placeholders with your SQL Server credentials and DB name
SQLALCHEMY_DATABASE_URL=mssql+pyodbc://<USER>:<PASSWORD>@<HOST>/<DATABASE>?driver=ODBC+Driver+17+for+SQL+Server
origins=ruta_de_tu_web